# teclan-ahocorasick

./: README.md  pom.xml
src/main/java/cn/com/menglifang/pixiu/ahocorasick/: Main.java
src/main/java/cn/com/menglifang/pixiu/ahocorasick/emit/: DefaultEmitHandler.java  Emit.java  EmitHandler.java
src/main/java/cn/com/menglifang/pixiu/ahocorasick/filter/: FileContent.java  Filter.java
src/main/java/cn/com/menglifang/pixiu/ahocorasick/interval/: Interval.java  IntervalNode.java  IntervalTree.java  Intervalable.java  IntervalableComparatorByPosition.java  IntervalableComparatorBySize.java
src/main/java/cn/com/menglifang/pixiu/ahocorasick/state/: State.java
src/main/java/cn/com/menglifang/pixiu/ahocorasick/token/: FragmentToken.java  MatchToken.java  Token.java
src/main/java/cn/com/menglifang/pixiu/ahocorasick/trie/: Trie.java  TrieConfig.java
src/test/java/cn/com/menglifang/pixiu/ahocorasick/: AppTest.java
